{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MongoDBConnection": "mongodb+srv://dan_ostap:frost310@cluster0.1ecvuza.mongodb.net/?retryWrites=true&w=majority,"
  }
}

